## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
updated_application_df = application_df.drop(columns=['EIN','NAME'])
updated_application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
updated_application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_type_counts = updated_application_df['APPLICATION_TYPE'].value_counts()
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
cutoff_value = 500
value_counts = application_df['APPLICATION_TYPE'].value_counts()
application_types_to_replace = value_counts[value_counts < cutoff_value].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_value_counts = updated_application_df['CLASSIFICATION'].value_counts()
classification_value_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_value_counts[updated_application_df['CLASSIFICATION'].value_counts() > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 1880
value_counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace = value_counts[value_counts < cutoff_value].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [22]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_encoded = pd.get_dummies(application_df, columns=['APPLICATION_TYPE',"AFFILIATION","USE_CASE", "ORGANIZATION", "INCOME_AMT", "CLASSIFICATION", "SPECIAL_CONSIDERATIONS"])
# Display the first few rows of the encoded DataFrame
application_df_encoded.head()

,EIN,NAME,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,...,INCOME_AMT_50M+,INCOME_AMT_5M-10M,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,1,5000,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,1,108590,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,1,5000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,1,6692,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,1,142590,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0

In [23]:
# Split our preprocessed data into our features and target arrays
y = application_df_encoded.IS_SUCCESSFUL.values
X = application_df_encoded.drop(columns=["IS_SUCCESSFUL", "NAME"]).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [24]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [25]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=X_train.shape[1]))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 80)                3600

 dense_4 (Dense)             (None, 30)                2430

 dense_5 (Dense)             (None, 1)                 31

=================================================================
Total params: 6061 (23.68 KB)
Trainable params: 6061 (23.68 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [26]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [27]:
print(y_train)

[0 1 0 ... 1 1 1]

In [29]:
# Train the model
nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 12s 14ms/step - loss: 0.5184 - accuracy: 0.7509
Epoch 2/50
804/804 [==============================] - 17s 21ms/step - loss: 0.5177 - accuracy: 0.7507
Epoch 3/50
804/804 [==============================] - 18s 22ms/step - loss: 0.5183 - accuracy: 0.7492
Epoch 4/50
804/804 [==============================] - 10s 12ms/step - loss: 0.5178 - accuracy: 0.7503
Epoch 5/50
804/804 [==============================] - 10s 13ms/step - loss: 0.5178 - accuracy: 0.7512
Epoch 6/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5168 - accuracy: 0.7503
Epoch 7/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5169 - accuracy: 0.7510
Epoch 8/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5164 - accuracy: 0.7505
Epoch 9/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5172 - accuracy: 0.7505
Epoch 10/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5167 - accuracy: 0.7512
Epoch 11/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5166 - accuracy: 0.7503
Epoch 12/50
804/804 [==============================] - 15s 19ms/step - loss: 0.5157 - accuracy: 0.7521
Epoch 13/50
804/804 [==============================] - 17s 21ms/step - loss: 0.5167 - accuracy: 0.7491
Epoch 14/50
804/804 [==============================] - 18s 22ms/step - loss: 0.5150 - accuracy: 0.7524
Epoch 15/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5159 - accuracy: 0.7510
Epoch 16/50
804/804 [==============================] - 30s 37ms/step - loss: 0.5157 - accuracy: 0.7516
Epoch 17/50
804/804 [==============================] - 18s 23ms/step - loss: 0.5154 - accuracy: 0.7510
Epoch 18/50
804/804 [==============================] - 8s 10ms/step - loss: 0.5152 - accuracy: 0.7524
Epoch 19/50
804/804 [==============================] - 6s 8ms/step - loss: 0.5151 - accuracy: 0.7518
Epoch 20/50
804/804 [==============================] - 14s 17ms/step - loss: 0.5148 - accuracy: 0.7507
Epoch 21/50
804/804 [==============================] - 10s 13ms/step - loss: 0.5147 - accuracy: 0.7527
Epoch 22/50
804/804 [==============================] - 13s 16ms/step - loss: 0.5155 - accuracy: 0.7529
Epoch 23/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5143 - accuracy: 0.7519
Epoch 24/50
804/804 [==============================] - 10s 13ms/step - loss: 0.5143 - accuracy: 0.7524
Epoch 25/50
804/804 [==============================] - 8s 10ms/step - loss: 0.5145 - accuracy: 0.7518
Epoch 26/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5140 - accuracy: 0.7537
Epoch 27/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5141 - accuracy: 0.7527
Epoch 28/50
804/804 [==============================] - 13s 16ms/step - loss: 0.5134 - accuracy: 0.7519
Epoch 29/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5140 - accuracy: 0.7525
Epoch 30/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5138 - accuracy: 0.7528
Epoch 31/50
804/804 [==============================] - 12s 14ms/step - loss: 0.5136 - accuracy: 0.7531
Epoch 32/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5128 - accuracy: 0.7530
Epoch 33/50
804/804 [==============================] - 10s 13ms/step - loss: 0.5135 - accuracy: 0.7514
Epoch 34/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5130 - accuracy: 0.7517
Epoch 35/50
804/804 [==============================] - 13s 16ms/step - loss: 0.5133 - accuracy: 0.7524
Epoch 36/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5128 - accuracy: 0.7524
Epoch 37/50
804/804 [==============================] - 13s 16ms/step - loss: 0.5125 - accuracy: 0.7521
Epoch 38/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5123 - accuracy: 0.7532
Epoch 39/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5127 - accuracy: 0.7532
Epoch 40/50
804/804 [==============================] - 12s 15ms/step - loss: 0.5118 - accuracy: 0.7542
Epoch 41/50
804/804 [==============================] - 13s 16ms/step - loss: 0.5122 - accuracy: 0.7537
Epoch 42/50
804/804 [==============================] - 13s 17ms/step - loss: 0.5127 - accuracy: 0.7528
Epoch 43/50
804/804 [==============================] - 14s 17ms/step - loss: 0.5117 - accuracy: 0.7532
Epoch 44/50
804/804 [==============================] - 18s 22ms/step - loss: 0.5122 - accuracy: 0.7531
Epoch 45/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5113 - accuracy: 0.7548
Epoch 46/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5116 - accuracy: 0.7534
Epoch 47/50
804/804 [==============================] - 10s 13ms/step - loss: 0.5119 - accuracy: 0.7528
Epoch 48/50
804/804 [==============================] - 11s 13ms/step - loss: 0.5115 - accuracy: 0.7531
Epoch 49/50
804/804 [==============================] - 10s 12ms/step - loss: 0.5113 - accuracy: 0.7541
Epoch 50/50
804/804 [==============================] - 11s 14ms/step - loss: 0.5115 - accuracy: 0.7543

In [30]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 4s - loss: 0.5642 - accuracy: 0.7286 - 4s/epoch - 16ms/step
Loss: 0.5641659498214722, Accuracy: 0.7286297082901001

In [31]:
# Export our model to HDF5 file
nn.save("my_model.h5")

c:\Users\Brandon\anaconda3\envs\EdX\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(